DEPLOY_HOST=94.130.110.125
DEPLOY_USER=root

POSTGRES_HOST=localhost
POSTGRES_USER=vadim
POSTGRES_DB=quest_bot_development

TELEGRAM_TOKEN=411785095:AAFAHKJvgO5eDCGTAkJJ1vDyctZBMcTC6k8

VIRTUAL_HOST='hz'
